"a" = (/turf/wall,/area)
"b" = (/turf/floor,/area/dark)
"c" = (/turf/wall,/area/dark)
"d" = (/turf/start,/area/dark)
"e" = (/obj/torch,/turf/floor,/area/dark)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abcbbbbcbbbbbbbbbbba
abcbbdbbbbbbbbbbbbba
abcbbbbcccccccccbbba
abccccbcbbbcbbbbbbba
abbcbbbcbbbcbbbbbbba
abbcbbbcbbbcbbbbbbba
abbcbbbcbbbcccccbbba
abbcbbbcbbbbbbbbbbba
abbcebbcebbbbbbbbbba
abbbccbcccccccccbbba
abbbbcbbcbbbbbbbbbba
abbbbcbbccccbbbccbba
abbbbcbbcbbbbbbbcbba
abbbbcbbbbbcbbbbcbba
abbbbccbcccccccccbba
abbbbbcbcbbbbbbbbbba
abbbbbcbccccccccccba
aebbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
