"a" = (/turf/wall,/area)
"b" = (/turf/floor,/area/dark)
"c" = (/turf/wall,/area/dark)
"d" = (/turf/start,/area/dark)
"e" = (/obj/torch,/turf/floor,/area/dark)
"f" = (/obj/disguise,/turf/floor,/area/dark)
"g" = (/obj/ruby,/turf/floor,/area/dark)
"h" = (/obj/mirror_scroll,/turf/floor,/area/dark)
"i" = (/obj/doppelganger,/turf/floor,/area/dark)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abcbbbbcbbbibbbbbbba
abcbbdbbbbbbbbbbbbba
abcbbbbcccccccccbbba
abccccbcbbbcbbbbbbba
abbcbbbcbbbcbbbbbbba
abbcfbbcbbbcbbbbbbba
abbcbbbcbbbcccccbbba
abbcgbhcbbbbbbbbbbba
abbcebbcebbbbbbbbbba
abbbccbcccccccccbbba
abbbbcbbcbbbbbbbbbba
abbbbcbbccccbbbccbba
abbbbcbbcbbbbbbbcbba
abbbbcbbbbbcbbbbcbba
abbbbccbcccccccccbba
abbbbbcbcbbbbbbbbbba
abbbbbcbccccccccccba
aebbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
