"a" = (/turf/wall,/area)
"b" = (/turf/floor,/area)
"c" = (/turf/start,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
ababbbbabbbbbbbbbbba
ababbcbbbbbbbbbbbbba
ababbbbaaaaaaaaabbba
abaaaababbbabbbbbbba
abbabbbabbbabbbbbbba
abbabbbabbbabbbbbbba
abbabbbabbbaaaaabbba
abbabbbabbbbbbbbbbba
abbabbbabbbbbbbbbbba
abbbaabaaaaaaaaabbba
abbbbabbabbbbbbbbbba
abbbbabbaaaabbbaabba
abbbbabbabbbbbbbabba
abbbbabbbbbabbbbabba
abbbbaabaaaaaaaaabba
abbbbbababbbbbbbbbba
abbbbbabaaaaaaaaaaba
abbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
